<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSS-Mi-y1C">
                                <rect key="frame" x="52" y="69" width="86" height="30"/>
                                <state key="normal" title="Show Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hSm-ob-baf" kind="presentation" modalPresentationStyle="formSheet" id="Hlf-2Z-riD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="341"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="u30-FI-oao">
            <objects>
                <viewController id="hSm-ob-baf" customClass="TutorialViewController" customModule="ModalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPK-Ag-Vdf"/>
                        <viewControllerLayoutGuide type="bottom" id="GNF-HO-I6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsy-rY-y4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-KN-KnQ">
                                <rect key="frame" x="196" y="83" width="209" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="2UA-iS-3hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-k8-nLz">
                                <rect key="frame" x="27" y="529" width="69" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Muh-76-IsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Finished">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Finished:" destination="hSm-ob-baf" eventType="touchUpInside" id="XeG-SD-VqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pbu-k8-nLz" firstAttribute="leading" secondItem="Gsy-rY-y4Y" secondAttribute="leadingMargin" constant="11" id="7Hk-R9-MTB"/>
                            <constraint firstItem="GNF-HO-I6o" firstAttribute="top" secondItem="Pbu-k8-nLz" secondAttribute="bottom" constant="35" id="9a4-an-8D2"/>
                            <constraint firstItem="GNF-HO-I6o" firstAttribute="top" secondItem="xZc-KN-KnQ" secondAttribute="bottom" constant="449" id="KGi-zj-MbD"/>
                            <constraint firstItem="xZc-KN-KnQ" firstAttribute="centerX" secondItem="Gsy-rY-y4Y" secondAttribute="centerX" id="NZg-eD-Jeh"/>
                            <constraint firstItem="Pbu-k8-nLz" firstAttribute="top" secondItem="bPK-Ag-Vdf" secondAttribute="bottom" constant="509" id="WH9-dM-uPE"/>
                            <constraint firstItem="xZc-KN-KnQ" firstAttribute="top" secondItem="bPK-Ag-Vdf" secondAttribute="bottom" constant="63" id="ZeU-jd-2jf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBK-3T-WPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="347"/>
        </scene>
    </scenes>
</document>
