<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-W0-rhs">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                    <items>
                        <navigationItem id="R1Y-wW-T7M"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-JI-ONE">
                    <rect key="frame" x="0.0" y="44" width="480" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="480" id="8rY-Do-H7g"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lxs-JI-ONE" secondAttribute="trailing" id="Wu6-dd-TRE"/>
                <constraint firstAttribute="bottom" secondItem="Lxs-JI-ONE" secondAttribute="bottom" constant="-44" id="ZOl-gU-uya"/>
                <constraint firstItem="Lxs-JI-ONE" firstAttribute="top" secondItem="2HZ-W0-rhs" secondAttribute="bottom" id="fdi-QS-CJ8"/>
                <constraint firstItem="Lxs-JI-ONE" firstAttribute="trailing" secondItem="2HZ-W0-rhs" secondAttribute="trailing" id="qPF-2z-lAE"/>
                <constraint firstItem="Lxs-JI-ONE" firstAttribute="leading" secondItem="2HZ-W0-rhs" secondAttribute="leading" id="yHN-Da-9A6"/>
                <constraint firstItem="Lxs-JI-ONE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yhY-WL-fwx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
