<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1jW-J6-btY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="0n1-xs-R6K">
            <objects>
                <tableViewController id="x1R-tz-w8h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1eq-e6-ktt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zfT-wc-VNo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfT-wc-VNo" id="cqc-DT-XKf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nav-L1-zgo" kind="show" id="p8o-KQ-sNH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x1R-tz-w8h" id="mqb-u0-4Vz"/>
                            <outlet property="delegate" destination="x1R-tz-w8h" id="dX3-Ys-rGK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="vDr-Tg-4Ea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJt-d1-9bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5D0-hQ-0my">
            <objects>
                <viewController id="Nav-L1-zgo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftB-7E-paF"/>
                        <viewControllerLayoutGuide type="bottom" id="ktZ-zx-4hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOy-kT-uwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24c-sb-HWa">
                                <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-sJ-rft">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Notes" id="pEC-9a-x7p">
                                        <connections>
                                            <segue destination="3Mc-CP-EXR" kind="presentation" id="cnC-gh-YWg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24c-sb-HWa" firstAttribute="top" secondItem="MOy-kT-uwL" secondAttribute="topMargin" constant="-8" id="6ll-Dv-cU2"/>
                            <constraint firstItem="24c-sb-HWa" firstAttribute="bottom" secondItem="ktZ-zx-4hw" secondAttribute="top" id="8NB-6S-4iJ"/>
                            <constraint firstItem="24c-sb-HWa" firstAttribute="leading" secondItem="MOy-kT-uwL" secondAttribute="leading" id="IkD-L9-aZ6"/>
                            <constraint firstItem="80Z-sJ-rft" firstAttribute="bottom" secondItem="ktZ-zx-4hw" secondAttribute="top" id="Xde-Yp-Ie7"/>
                            <constraint firstItem="80Z-sJ-rft" firstAttribute="trailing" secondItem="24c-sb-HWa" secondAttribute="trailing" id="brb-hL-Qtb"/>
                            <constraint firstItem="80Z-sJ-rft" firstAttribute="leading" secondItem="24c-sb-HWa" secondAttribute="leading" id="kmm-Q6-lBb"/>
                            <constraint firstAttribute="trailing" secondItem="24c-sb-HWa" secondAttribute="trailing" id="q6D-cD-2rp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dau-0x-L34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgg-vr-RHp">
            <objects>
                <viewController id="3Mc-CP-EXR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42D-ey-wKL"/>
                        <viewControllerLayoutGuide type="bottom" id="xSm-16-3Jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jy0-ov-YHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-8z-hWb">
                                <rect key="frame" x="30" y="337" width="471" height="162"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-e1-Dwh">
                                <rect key="frame" x="16" y="536" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvd-8O-Jrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9p-7u-dz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jW-J6-btY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKT-n3-jg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1R-tz-w8h" kind="relationship" relationship="rootViewController" id="Hdz-wy-fRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZr-yi-fqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="348"/>
        </scene>
    </scenes>
</document>
